[Page:佳佳美食]
农家小炒肉,25,荤菜
川味回锅肉,28,荤菜
青椒肉丝,25,荤菜
台湾三杯鸡,28,荤菜
辣子鸡,28,荤菜
冬菇滑鸡,28,荤菜
农家一碗香,28,荤菜
酸辣鸡杂,25,荤菜
姜葱炒猪杂,28,荤菜
姜葱炒脆肠,32,荤菜
尖椒炒猪肚,38,荤菜
尖椒炒牛肉,35,荤菜
凉瓜炒牛肉,32,荤菜
白切鸡,40,荤菜
广式葱油鸡,40,荤菜
铁板黑椒牛肉,38,荤菜
水煮牛肉,38,荤菜
水煮肉片,30,荤菜
水煮鱼片,30,荤菜
老坛酸菜鱼,30,荤菜
尖椒焖鸭,28,荤菜
尖椒炒腊肉,30,荤菜
糖醋排骨,35,荤菜
红烧排骨,32,荤菜
红烧肥肠,35,荤菜
红烧鱼腩,28,荤菜
酸菜肥肠,35,荤菜
干煸肥肠,35,荤菜
干锅肥肠,35,荤菜
干锅鸡,30,荤菜
咕噜肉,30,荤菜
干锅土豆片,22,荤菜
砂锅鸡煲,35,荤菜
小炒拆骨肉,28,荤菜
小炒牛肉,35,荤菜
小炒腰花,35,荤菜
火爆腰花,35,荤菜
梅菜扣肉,45,荤菜
烟笋炒腊肉,32,荤菜
铁板姜葱牛肉,38,荤菜
椒盐虾,45,荤菜
麻辣牛展,46,荤菜
土匪猪肝,28,荤菜
双色鱼头,42,荤菜
剁椒鱼头,42,荤菜
韭菜花炒河虾,35,荤菜
外婆菜炒鸡蛋,25,荤菜
支竹牛腩煲,35,荤菜
支竹鱼腩煲,30,荤菜
宫爆鸡丁,25,荤菜
土豆焖排骨,35,荤菜
土豆焖鸡,28,荤菜
攸县香干炒五花肉,28,荤菜
青椒炒猪耳,32,荤菜
蚂蚁上树,22,荤菜
烟笋炒五花肉,30,荤菜
番茄牛肉,32,荤菜
金针菇日本豆腐煲,28,荤菜
鱼香肉丝,25,荤菜
鱼香茄子煲,22,荤菜
土豆烧茄子,22,素菜
茄角之恋,20,素菜
红烧茄子,20,素菜
干煸菜花,20,素菜
干煸四季豆,20,素菜
凉瓜煎蛋,20,素菜
凉瓜炒蛋,20,素菜
韭莱炒蛋,20,素菜
酸辣土豆丝,20,素菜
番茄炒蛋,20,素菜
生拍黄瓜,20,素菜
麻婆豆腐,20,素菜
蒜蓉炒时蔬,20,素菜

[Selected]
