('E:\\桌面\\点菜工具\\build\\今天吃什么\\PYZ-00.pyz',
 [('__future__', 'D:\\Program Files\\Lib\\__future__.py', 'PYMODULE'),
  ('_colorize', 'D:\\Program Files\\Lib\\_colorize.py', 'PYMODULE'),
  ('_compat_pickle', 'D:\\Program Files\\Lib\\_compat_pickle.py', 'PYMODULE'),
  ('_compression', 'D:\\Program Files\\Lib\\_compression.py', 'PYMODULE'),
  ('_opcode_metadata',
   'D:\\Program Files\\Lib\\_opcode_metadata.py',
   'PYMODULE'),
  ('_py_abc', 'D:\\Program Files\\Lib\\_py_abc.py', 'PYMODULE'),
  ('_pydatetime', 'D:\\Program Files\\Lib\\_pydatetime.py', 'PYMODULE'),
  ('_pydecimal', 'D:\\Program Files\\Lib\\_pydecimal.py', 'PYMODULE'),
  ('_strptime', 'D:\\Program Files\\Lib\\_strptime.py', 'PYMODULE'),
  ('_threading_local',
   'D:\\Program Files\\Lib\\_threading_local.py',
   'PYMODULE'),
  ('argparse', 'D:\\Program Files\\Lib\\argparse.py', 'PYMODULE'),
  ('ast', 'D:\\Program Files\\Lib\\ast.py', 'PYMODULE'),
  ('base64', 'D:\\Program Files\\Lib\\base64.py', 'PYMODULE'),
  ('bisect', 'D:\\Program Files\\Lib\\bisect.py', 'PYMODULE'),
  ('bz2', 'D:\\Program Files\\Lib\\bz2.py', 'PYMODULE'),
  ('calendar', 'D:\\Program Files\\Lib\\calendar.py', 'PYMODULE'),
  ('contextlib', 'D:\\Program Files\\Lib\\contextlib.py', 'PYMODULE'),
  ('contextvars', 'D:\\Program Files\\Lib\\contextvars.py', 'PYMODULE'),
  ('copy', 'D:\\Program Files\\Lib\\copy.py', 'PYMODULE'),
  ('csv', 'D:\\Program Files\\Lib\\csv.py', 'PYMODULE'),
  ('ctypes', 'D:\\Program Files\\Lib\\ctypes\\__init__.py', 'PYMODULE'),
  ('ctypes._endian', 'D:\\Program Files\\Lib\\ctypes\\_endian.py', 'PYMODULE'),
  ('dataclasses', 'D:\\Program Files\\Lib\\dataclasses.py', 'PYMODULE'),
  ('datetime', 'D:\\Program Files\\Lib\\datetime.py', 'PYMODULE'),
  ('decimal', 'D:\\Program Files\\Lib\\decimal.py', 'PYMODULE'),
  ('dis', 'D:\\Program Files\\Lib\\dis.py', 'PYMODULE'),
  ('email', 'D:\\Program Files\\Lib\\email\\__init__.py', 'PYMODULE'),
  ('email._encoded_words',
   'D:\\Program Files\\Lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'D:\\Program Files\\Lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email._parseaddr',
   'D:\\Program Files\\Lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('email._policybase',
   'D:\\Program Files\\Lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.base64mime',
   'D:\\Program Files\\Lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email.charset', 'D:\\Program Files\\Lib\\email\\charset.py', 'PYMODULE'),
  ('email.contentmanager',
   'D:\\Program Files\\Lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.encoders', 'D:\\Program Files\\Lib\\email\\encoders.py', 'PYMODULE'),
  ('email.errors', 'D:\\Program Files\\Lib\\email\\errors.py', 'PYMODULE'),
  ('email.feedparser',
   'D:\\Program Files\\Lib\\email\\feedparser.py',
   'PYMODULE'),
  ('email.generator',
   'D:\\Program Files\\Lib\\email\\generator.py',
   'PYMODULE'),
  ('email.header', 'D:\\Program Files\\Lib\\email\\header.py', 'PYMODULE'),
  ('email.headerregistry',
   'D:\\Program Files\\Lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.iterators',
   'D:\\Program Files\\Lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.message', 'D:\\Program Files\\Lib\\email\\message.py', 'PYMODULE'),
  ('email.parser', 'D:\\Program Files\\Lib\\email\\parser.py', 'PYMODULE'),
  ('email.policy', 'D:\\Program Files\\Lib\\email\\policy.py', 'PYMODULE'),
  ('email.quoprimime',
   'D:\\Program Files\\Lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.utils', 'D:\\Program Files\\Lib\\email\\utils.py', 'PYMODULE'),
  ('fnmatch', 'D:\\Program Files\\Lib\\fnmatch.py', 'PYMODULE'),
  ('fractions', 'D:\\Program Files\\Lib\\fractions.py', 'PYMODULE'),
  ('ftplib', 'D:\\Program Files\\Lib\\ftplib.py', 'PYMODULE'),
  ('getopt', 'D:\\Program Files\\Lib\\getopt.py', 'PYMODULE'),
  ('getpass', 'D:\\Program Files\\Lib\\getpass.py', 'PYMODULE'),
  ('gettext', 'D:\\Program Files\\Lib\\gettext.py', 'PYMODULE'),
  ('glob', 'D:\\Program Files\\Lib\\glob.py', 'PYMODULE'),
  ('gzip', 'D:\\Program Files\\Lib\\gzip.py', 'PYMODULE'),
  ('hashlib', 'D:\\Program Files\\Lib\\hashlib.py', 'PYMODULE'),
  ('hmac', 'D:\\Program Files\\Lib\\hmac.py', 'PYMODULE'),
  ('http', 'D:\\Program Files\\Lib\\http\\__init__.py', 'PYMODULE'),
  ('http.client', 'D:\\Program Files\\Lib\\http\\client.py', 'PYMODULE'),
  ('http.cookiejar', 'D:\\Program Files\\Lib\\http\\cookiejar.py', 'PYMODULE'),
  ('importlib', 'D:\\Program Files\\Lib\\importlib\\__init__.py', 'PYMODULE'),
  ('importlib._abc', 'D:\\Program Files\\Lib\\importlib\\_abc.py', 'PYMODULE'),
  ('importlib._bootstrap',
   'D:\\Program Files\\Lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'D:\\Program Files\\Lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.abc', 'D:\\Program Files\\Lib\\importlib\\abc.py', 'PYMODULE'),
  ('importlib.machinery',
   'D:\\Program Files\\Lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib.metadata',
   'D:\\Program Files\\Lib\\importlib\\metadata\\__init__.py',
   'PYMODULE'),
  ('importlib.metadata._adapters',
   'D:\\Program Files\\Lib\\importlib\\metadata\\_adapters.py',
   'PYMODULE'),
  ('importlib.metadata._collections',
   'D:\\Program Files\\Lib\\importlib\\metadata\\_collections.py',
   'PYMODULE'),
  ('importlib.metadata._functools',
   'D:\\Program Files\\Lib\\importlib\\metadata\\_functools.py',
   'PYMODULE'),
  ('importlib.metadata._itertools',
   'D:\\Program Files\\Lib\\importlib\\metadata\\_itertools.py',
   'PYMODULE'),
  ('importlib.metadata._meta',
   'D:\\Program Files\\Lib\\importlib\\metadata\\_meta.py',
   'PYMODULE'),
  ('importlib.metadata._text',
   'D:\\Program Files\\Lib\\importlib\\metadata\\_text.py',
   'PYMODULE'),
  ('importlib.readers',
   'D:\\Program Files\\Lib\\importlib\\readers.py',
   'PYMODULE'),
  ('importlib.resources',
   'D:\\Program Files\\Lib\\importlib\\resources\\__init__.py',
   'PYMODULE'),
  ('importlib.resources._adapters',
   'D:\\Program Files\\Lib\\importlib\\resources\\_adapters.py',
   'PYMODULE'),
  ('importlib.resources._common',
   'D:\\Program Files\\Lib\\importlib\\resources\\_common.py',
   'PYMODULE'),
  ('importlib.resources._functional',
   'D:\\Program Files\\Lib\\importlib\\resources\\_functional.py',
   'PYMODULE'),
  ('importlib.resources._itertools',
   'D:\\Program Files\\Lib\\importlib\\resources\\_itertools.py',
   'PYMODULE'),
  ('importlib.resources.abc',
   'D:\\Program Files\\Lib\\importlib\\resources\\abc.py',
   'PYMODULE'),
  ('importlib.resources.readers',
   'D:\\Program Files\\Lib\\importlib\\resources\\readers.py',
   'PYMODULE'),
  ('importlib.util', 'D:\\Program Files\\Lib\\importlib\\util.py', 'PYMODULE'),
  ('inspect', 'D:\\Program Files\\Lib\\inspect.py', 'PYMODULE'),
  ('ipaddress', 'D:\\Program Files\\Lib\\ipaddress.py', 'PYMODULE'),
  ('json', 'D:\\Program Files\\Lib\\json\\__init__.py', 'PYMODULE'),
  ('json.decoder', 'D:\\Program Files\\Lib\\json\\decoder.py', 'PYMODULE'),
  ('json.encoder', 'D:\\Program Files\\Lib\\json\\encoder.py', 'PYMODULE'),
  ('json.scanner', 'D:\\Program Files\\Lib\\json\\scanner.py', 'PYMODULE'),
  ('logging', 'D:\\Program Files\\Lib\\logging\\__init__.py', 'PYMODULE'),
  ('lzma', 'D:\\Program Files\\Lib\\lzma.py', 'PYMODULE'),
  ('mimetypes', 'D:\\Program Files\\Lib\\mimetypes.py', 'PYMODULE'),
  ('multiprocessing',
   'D:\\Program Files\\Lib\\multiprocessing\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.connection',
   'D:\\Program Files\\Lib\\multiprocessing\\connection.py',
   'PYMODULE'),
  ('multiprocessing.context',
   'D:\\Program Files\\Lib\\multiprocessing\\context.py',
   'PYMODULE'),
  ('multiprocessing.dummy',
   'D:\\Program Files\\Lib\\multiprocessing\\dummy\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.dummy.connection',
   'D:\\Program Files\\Lib\\multiprocessing\\dummy\\connection.py',
   'PYMODULE'),
  ('multiprocessing.forkserver',
   'D:\\Program Files\\Lib\\multiprocessing\\forkserver.py',
   'PYMODULE'),
  ('multiprocessing.heap',
   'D:\\Program Files\\Lib\\multiprocessing\\heap.py',
   'PYMODULE'),
  ('multiprocessing.managers',
   'D:\\Program Files\\Lib\\multiprocessing\\managers.py',
   'PYMODULE'),
  ('multiprocessing.pool',
   'D:\\Program Files\\Lib\\multiprocessing\\pool.py',
   'PYMODULE'),
  ('multiprocessing.popen_fork',
   'D:\\Program Files\\Lib\\multiprocessing\\popen_fork.py',
   'PYMODULE'),
  ('multiprocessing.popen_forkserver',
   'D:\\Program Files\\Lib\\multiprocessing\\popen_forkserver.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_posix',
   'D:\\Program Files\\Lib\\multiprocessing\\popen_spawn_posix.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_win32',
   'D:\\Program Files\\Lib\\multiprocessing\\popen_spawn_win32.py',
   'PYMODULE'),
  ('multiprocessing.process',
   'D:\\Program Files\\Lib\\multiprocessing\\process.py',
   'PYMODULE'),
  ('multiprocessing.queues',
   'D:\\Program Files\\Lib\\multiprocessing\\queues.py',
   'PYMODULE'),
  ('multiprocessing.reduction',
   'D:\\Program Files\\Lib\\multiprocessing\\reduction.py',
   'PYMODULE'),
  ('multiprocessing.resource_sharer',
   'D:\\Program Files\\Lib\\multiprocessing\\resource_sharer.py',
   'PYMODULE'),
  ('multiprocessing.resource_tracker',
   'D:\\Program Files\\Lib\\multiprocessing\\resource_tracker.py',
   'PYMODULE'),
  ('multiprocessing.shared_memory',
   'D:\\Program Files\\Lib\\multiprocessing\\shared_memory.py',
   'PYMODULE'),
  ('multiprocessing.sharedctypes',
   'D:\\Program Files\\Lib\\multiprocessing\\sharedctypes.py',
   'PYMODULE'),
  ('multiprocessing.spawn',
   'D:\\Program Files\\Lib\\multiprocessing\\spawn.py',
   'PYMODULE'),
  ('multiprocessing.synchronize',
   'D:\\Program Files\\Lib\\multiprocessing\\synchronize.py',
   'PYMODULE'),
  ('multiprocessing.util',
   'D:\\Program Files\\Lib\\multiprocessing\\util.py',
   'PYMODULE'),
  ('netrc', 'D:\\Program Files\\Lib\\netrc.py', 'PYMODULE'),
  ('nturl2path', 'D:\\Program Files\\Lib\\nturl2path.py', 'PYMODULE'),
  ('numbers', 'D:\\Program Files\\Lib\\numbers.py', 'PYMODULE'),
  ('opcode', 'D:\\Program Files\\Lib\\opcode.py', 'PYMODULE'),
  ('pathlib', 'D:\\Program Files\\Lib\\pathlib\\__init__.py', 'PYMODULE'),
  ('pathlib._abc', 'D:\\Program Files\\Lib\\pathlib\\_abc.py', 'PYMODULE'),
  ('pathlib._local', 'D:\\Program Files\\Lib\\pathlib\\_local.py', 'PYMODULE'),
  ('pickle', 'D:\\Program Files\\Lib\\pickle.py', 'PYMODULE'),
  ('pkgutil', 'D:\\Program Files\\Lib\\pkgutil.py', 'PYMODULE'),
  ('pprint', 'D:\\Program Files\\Lib\\pprint.py', 'PYMODULE'),
  ('py_compile', 'D:\\Program Files\\Lib\\py_compile.py', 'PYMODULE'),
  ('queue', 'D:\\Program Files\\Lib\\queue.py', 'PYMODULE'),
  ('quopri', 'D:\\Program Files\\Lib\\quopri.py', 'PYMODULE'),
  ('random', 'D:\\Program Files\\Lib\\random.py', 'PYMODULE'),
  ('runpy', 'D:\\Program Files\\Lib\\runpy.py', 'PYMODULE'),
  ('secrets', 'D:\\Program Files\\Lib\\secrets.py', 'PYMODULE'),
  ('selectors', 'D:\\Program Files\\Lib\\selectors.py', 'PYMODULE'),
  ('shutil', 'D:\\Program Files\\Lib\\shutil.py', 'PYMODULE'),
  ('signal', 'D:\\Program Files\\Lib\\signal.py', 'PYMODULE'),
  ('socket', 'D:\\Program Files\\Lib\\socket.py', 'PYMODULE'),
  ('ssl', 'D:\\Program Files\\Lib\\ssl.py', 'PYMODULE'),
  ('statistics', 'D:\\Program Files\\Lib\\statistics.py', 'PYMODULE'),
  ('string', 'D:\\Program Files\\Lib\\string.py', 'PYMODULE'),
  ('stringprep', 'D:\\Program Files\\Lib\\stringprep.py', 'PYMODULE'),
  ('subprocess', 'D:\\Program Files\\Lib\\subprocess.py', 'PYMODULE'),
  ('tarfile', 'D:\\Program Files\\Lib\\tarfile.py', 'PYMODULE'),
  ('tempfile', 'D:\\Program Files\\Lib\\tempfile.py', 'PYMODULE'),
  ('textwrap', 'D:\\Program Files\\Lib\\textwrap.py', 'PYMODULE'),
  ('threading', 'D:\\Program Files\\Lib\\threading.py', 'PYMODULE'),
  ('tkinter', 'D:\\Program Files\\Lib\\tkinter\\__init__.py', 'PYMODULE'),
  ('tkinter.commondialog',
   'D:\\Program Files\\Lib\\tkinter\\commondialog.py',
   'PYMODULE'),
  ('tkinter.constants',
   'D:\\Program Files\\Lib\\tkinter\\constants.py',
   'PYMODULE'),
  ('tkinter.dialog', 'D:\\Program Files\\Lib\\tkinter\\dialog.py', 'PYMODULE'),
  ('tkinter.filedialog',
   'D:\\Program Files\\Lib\\tkinter\\filedialog.py',
   'PYMODULE'),
  ('tkinter.messagebox',
   'D:\\Program Files\\Lib\\tkinter\\messagebox.py',
   'PYMODULE'),
  ('tkinter.simpledialog',
   'D:\\Program Files\\Lib\\tkinter\\simpledialog.py',
   'PYMODULE'),
  ('tkinter.ttk', 'D:\\Program Files\\Lib\\tkinter\\ttk.py', 'PYMODULE'),
  ('token', 'D:\\Program Files\\Lib\\token.py', 'PYMODULE'),
  ('tokenize', 'D:\\Program Files\\Lib\\tokenize.py', 'PYMODULE'),
  ('tracemalloc', 'D:\\Program Files\\Lib\\tracemalloc.py', 'PYMODULE'),
  ('typing', 'D:\\Program Files\\Lib\\typing.py', 'PYMODULE'),
  ('urllib', 'D:\\Program Files\\Lib\\urllib\\__init__.py', 'PYMODULE'),
  ('urllib.error', 'D:\\Program Files\\Lib\\urllib\\error.py', 'PYMODULE'),
  ('urllib.parse', 'D:\\Program Files\\Lib\\urllib\\parse.py', 'PYMODULE'),
  ('urllib.request', 'D:\\Program Files\\Lib\\urllib\\request.py', 'PYMODULE'),
  ('urllib.response',
   'D:\\Program Files\\Lib\\urllib\\response.py',
   'PYMODULE'),
  ('winotify',
   'D:\\Program Files\\Lib\\site-packages\\winotify\\__init__.py',
   'PYMODULE'),
  ('winotify._communication',
   'D:\\Program Files\\Lib\\site-packages\\winotify\\_communication.py',
   'PYMODULE'),
  ('winotify._registry',
   'D:\\Program Files\\Lib\\site-packages\\winotify\\_registry.py',
   'PYMODULE'),
  ('winotify.audio',
   'D:\\Program Files\\Lib\\site-packages\\winotify\\audio.py',
   'PYMODULE'),
  ('xml', 'D:\\Program Files\\Lib\\xml\\__init__.py', 'PYMODULE'),
  ('xml.parsers',
   'D:\\Program Files\\Lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml.parsers.expat',
   'D:\\Program Files\\Lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('xml.sax', 'D:\\Program Files\\Lib\\xml\\sax\\__init__.py', 'PYMODULE'),
  ('xml.sax._exceptions',
   'D:\\Program Files\\Lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.expatreader',
   'D:\\Program Files\\Lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.handler',
   'D:\\Program Files\\Lib\\xml\\sax\\handler.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'D:\\Program Files\\Lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'D:\\Program Files\\Lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('xmlrpc', 'D:\\Program Files\\Lib\\xmlrpc\\__init__.py', 'PYMODULE'),
  ('xmlrpc.client', 'D:\\Program Files\\Lib\\xmlrpc\\client.py', 'PYMODULE'),
  ('zipfile', 'D:\\Program Files\\Lib\\zipfile\\__init__.py', 'PYMODULE'),
  ('zipfile._path',
   'D:\\Program Files\\Lib\\zipfile\\_path\\__init__.py',
   'PYMODULE'),
  ('zipfile._path.glob',
   'D:\\Program Files\\Lib\\zipfile\\_path\\glob.py',
   'PYMODULE'),
  ('zipimport', 'D:\\Program Files\\Lib\\zipimport.py', 'PYMODULE')])
